upstream backend {
  server backend:80;
}

server {
  listen 80;

  # led efter statiske filer, såsom stylesheets og javascript filer
  location / {
    root /www;

    try_files $uri @index;
  }

  # alle andre stier returnere blot index.html da dette er en SPA
  location @index {
    root /www;

    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  # proxy /api til backend service
  location /api/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    #set $backend backend:80;
    proxy_pass http://backend/api/;
  }
}
